-R
--fields=+l
--languages=javascript

--exclude=min
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=tags
--exclude=node_modules
--exclude=bower_components
--exclude=test
--exclude=tests
--exclude=.git

--langdef=js
--langmap=js:.js
--langmap=js:+.jsx

--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/F,object/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/A,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/S,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/S,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*\([^)]*/\1/F,function/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/F,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*([^)])/\1/F,function/
--regex-js=/([^= ]+)[ \t]*=[ \t]*([0-9]+)/\1/N,number/
