set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'tpope/vim-sensible'
Plugin 'digitaltoad/vim-pug'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-projectionist'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'blarghmatey/split-expander'
Plugin 'rking/ag.vim'
Plugin 'sjl/vitality.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'geekjuice/vim-spec'
Plugin 'tpope/vim-bundler'
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'tmhedberg/matchit'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'vim-scripts/tComment'
Plugin 'scrooloose/nerdtree'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'skwp/greplace.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-haml'
Plugin 'dkprice/vim-easygrep'
Plugin 'myusuf3/numbers.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jgdavey/tslime.vim'
Plugin 'henrik/vim-qargs'
Plugin 'pangloss/vim-javascript'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'jsx/jsx.vim'
Plugin 'terryma/vim-expand-region'
Plugin 'Yggdroot/indentLine'

filetype on
call vundle#end()
